<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is [Open Source Virtual Machine.].
   -
   - The Initial Developer of the Original Code is
   - Adobe System Incorporated.
   - Portions created by the Initial Developer are Copyright (C) 2005-2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Adobe AS3 Team
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<!-- 


Comments:

cnuuja@adobe.com

-->

<project name="localize" default="generate" basedir=".">
<property name="build.dir" value="../../../../../../as/asc/build/util"/>
<property name="avm.name" value="avmplus"/>


<target name="formatNormalize">
	<exec executable="${bin.dir}/${avm.name}" output="build.out" append="true" failonerror="true">
        <!-- args are originalFileName, diffFileName, outputFileName, tagNameToUpdate, optionalBaseTagName (omit for error, use "warning" for warnings file) -->
        <arg line="${build.dir}/normalizeXML.abc -- ErrorConstants.xml ErrorConstants_norm.xml"/>
    </exec>
    <move file="ErrorConstants.xml" tofile="unNorm_ErrorConstants.xml"/>	
    <move file="ErrorConstants_norm.xml" tofile="ErrorConstants.xml"/>
</target>

<target name="integrate">
    <exec executable="${bin.dir}/${avm.name}" output="build.out" append="true" failonerror="true">
        <!-- args are originalFileName, diffFileName, outputFileName, tagNameToUpdate, optionalBaseTagName (omit for error, use "warning" for warnings file) -->
        <arg line="${build.dir}/integrateLocDiffs.abc -- ErrorConstants.xml AVM_ErrorConstants_diff.xml ErrorConstants_new.xml error"/>
    </exec>
    <move file="ErrorConstants.xml" tofile="prev_ErrorConstants.xml"/>	
    <move file="ErrorConstants_new.xml" tofile="ErrorConstants.xml"/>	
</target>

<target name="undo_integrate">
    <move file="ErrorConstants.xml" tofile="ErrorConstants_new.xml"/>	
    <move file="prev_ErrorConstants.xml" tofile="ErrorConstants.xml"/>	
</target>


</project>
