<?xml version="1.0" encoding="UTF-8"?>

<project name="testLib" default="main" basedir=".">

    <target name="clean">
        <delete dir="bin"/>
    </target>

    <target name="define-constants">
    
        <property name="FLEX_HOME" value="D:/adobe/Adobe Flash Builder 4.5/sdks/3.6.0" />
        
    </target>

    <target name="before" depends="define-constants,define-tasks">
        <mkdir dir="bin"/>
    </target>

    <target name="define-tasks">
        <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
    </target>

    <target name="main" depends="clean,before,build,after">
    </target>

    <target name="after">
    </target>

    <target name="build" depends="build-swc">
    </target>

    <target name="build-swc">

        <compc
            output="bin/test.swc"
            target-player="10.0"
        >
            <strict>true</strict>
            <optimize>true</optimize>
            <warnings>true</warnings>
            <verbose-stacktraces>true</verbose-stacktraces>
            <compute-digest>false</compute-digest>

            <source-path path-element="${basedir}/src" />
            <include-sources dir="${basedir}" includes="includeall.as" />
        </compc>
        
    </target>
</project>